<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho - Carango Velho</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <p>Carango Velho</p>
        <ul>
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="#" onclick="aparecerMensagem()">Ver Carrinho</a>
            </li>
        </ul>
    </header>
    <main>
        <section id="pagamento">
            <div id="pagamentoDinamico"></div>
            <button onclick="realizarPagamento()">Pagar</button>
            <button id="limparPagamento">Limpar</button>
        </section>
    </main>
    <script src="src/js/index.js"></script>
</body>
</html>