<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Carango Velho</title>
</head>
<body>
    <header>
        <h1>Carango Velho</h1>
        <ul>
            <li>
                <a href="#inicio">Início</a>
            </li>
            <li>
                <a href="carrinho.html"><img src="src/images/carrinhoDeCompras.png" alt="compre aqui"></a>
            </li>
        </ul>
    </header>
    <main>
        <section id="inicio">
            <h1>Carango Velho</h1>
            <h2>Queima de Estoque</h2>    
        </section>
        <section id="containerProdutos">
            <div class="produtos">
                <img src="src/images/Opala1995.png" alt="Opala 1995">
                <p>Opala Ano 1995</p>
                <button onclick="adicionarAoCarrinho('Opala', 1995, 12000)">Adicionar produto ao carrinho</button>
            </div>
            <div class="produtos">
                <img src="src/images/fiatuno1997.png" alt="Fiat Uno 1997">
                <p>Fiat Uno Ano 1997</p>
                <button onclick="adicionarAoCarrinho('Fiat Uno', 1997, 15000)">Adicionar produto ao carrinho</button>
            </div>
            <div class="produtos">
                <img src="src/images/ferrarri2020.png" alt="Ferrari 2020">
                <p>Ferrari Ano 2020</p>
                <button onclick="adicionarAoCarrinho('Ferrari', 2020, 1200000)">Adicionar produto ao carrinho</button>
            </div>
        </section>
    </main>
    <script src="src/js/index.js"></script>
</body>
</html>